VITE_SUPABASE_PROJECT_ID="qjsjkhzmphscralfmzmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqc2praHptcGhzY3JhbGZtem1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NTE2NDYsImV4cCI6MjA2NzAyNzY0Nn0.TX3lj0_bzSYk0iVjb03OoJlsV_mB5MrGhuxrXdfZfXg"
VITE_SUPABASE_URL="https://qjsjkhzmphscralfmzmh.supabase.co"
